# hotel-24h

./: .gitignore  README.md  pom.xml
hadoop_etc/: hadoop集群规划.txt
hadoop_etc/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
sql/: hotel.sql
src/main/java/tech/zxuuu/hotel24h/: Hotel24hApplication.java  WebMvcConfigure.java
src/main/java/tech/zxuuu/hotel24h/controller/: AdminController.java  CheckController.java  CommentController.java  LoginController.java  ReserveController.java  RoomController.java  checkController.java
src/main/java/tech/zxuuu/hotel24h/entity/: Comment.java  Emp.java  Reserve.java  Room.java  hotelStatus.java
src/main/java/tech/zxuuu/hotel24h/hadoop/: CommentCollector.java  HDFSReadWrite.java  RemoteShellExecutor.java  TestShellExecutor.java
src/main/java/tech/zxuuu/hotel24h/interceptor/: LoginInterceptor.java
src/main/java/tech/zxuuu/hotel24h/mapper/: CheckMapper.java  CommentMapper.java  EmpMapper.java  ReserveMapper.java  RoomMapper.java
src/main/java/tech/zxuuu/hotel24h/provider/: EmpSQLProvider.java  ReserveSQLProvider.java  checkProvider.java
src/main/java/tech/zxuuu/hotel24h/service/: AdminService.java  CheckService.java  CommentService.java  LoginService.java  ReserveService.java  ReserveServiceImpl.java  RoomService.java
src/main/java/tech/zxuuu/hotel24h/service/Imp/: CheckServiceImp.java
src/main/java/tech/zxuuu/hotel24h/service/impl/: AdminServiceImpl.java  CheckServiceImp.java  CommentServiceImpl.java  LoginServiceImpl.java  ReserveServiceImpl.java  RoomServiceImpl.java
src/main/java/tech/zxuuu/hotel24h/util/: JSONUtils.java  mybatisApplication.java
src/main/resources/: applicationExample.yml
src/main/resources/config/: BadWords.txt  GoodWords.txt  RoomType.txt  hadoop.properties
src/main/resources/static/: hadoop_log.html
src/main/resources/static/js/: MoTaiKuang.js  TableSearch.js  admin.js  login.js  newComment.js  utils.js
src/main/resources/static/style/: index.css  index.less  newComment.css  newComment.less  style.css  style.less
src/main/resources/static/style/comment/: listComment.css  listComment.less
src/main/resources/static/style/emp/: empAdmin.css  empAdmin.less
src/main/resources/static/style/room/: style.css  style.less
src/main/resources/templates/: CheckIn.html  KeFangGuanLi.html  index.html
src/main/resources/templates/Reserve/: AddReserve.html  ShowAllReserves.html
src/main/resources/templates/check/: preCheck.html
src/main/resources/templates/comment/: hadoop.html  listComment.html  listView.html  newComment.html  newView.html
src/main/resources/templates/emp/: admin.html  changePwd.html  helper.html  login.html  oldbrowser.html
src/main/resources/templates/reserve/: AddReserve.html  ShowAllReserves.html  addReserve.html  showAllReserves.html
src/main/resources/templates/room/: KeFangGuanLi.html  roomManage.html
src/test/java/tech/zxuuu/hotel24h/: Hotel24hApplicationTests.java  TestMyBatisReserve.java
